<!DOCTYPE html>
<html lang="en">
<head>
<title>Angel's Home Page</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>
<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('.gallery .gall_item').touchTouch();
 });
 $(document).ready(function(){
    htmlWidth = $('html').innerWidth();
    bodyWidth = $('body').width();
    bodyWidth_min = 1500;
    if (bodyWidth_min < bodyWidth){
      scale = 1
    } else {
      scale = htmlWidth / bodyWidth;
     }
   zoom = scale*100+"%";
 	 document.body.style.zoom = zoom;
     jQuery('#camera_wrap').camera({
      loader: false,
      pagination: true ,
      minHeight: '500',
      thumbnails: false,
      height: '44.42708333333333%',
      caption: true,
      navigation: false,
      fx: 'mosaic'
    });
    $('.gallery .gall-item').touchTouch();
  });
  $(window).on('resize', function(){
    htmlWidth = $('html').innerWidth();
    bodyWidth = $('body').width();
    bodyWidth_min = 1400;
    if (bodyWidth_min < bodyWidth){
      scale = 1
    } else {
      scale = htmlWidth / bodyWidth;
    }
   zoom = scale*100+"%";
   document.body.style.zoom = zoom;
  });
</script>

<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body onResize="window.location=window.location;">
<div class="texture">
<!--==============================
              header
=================================-->
<header id="home" class="page">
  <div class="navigation single-page-nav">
    <div class="container_12">
      <div class="grid_12">
        <h1 class="logo">
          <a href="index.html">Angel (Xiaowen) Zhang</a>
        </h1>
        <nav>
          <ul>
            <br>
            <li><a href="#home" class="current">Home</a></li>
            <li><a href="#aboutme">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#portfolio">Demos</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contacts">Contacts</a></li>
         </ul>
        </nav>
      </div>
    </div>
  </div>
  <div id="camera_wrap">
    <div data-src="images/slide-3.jpg">
      <div class="caption fadeIn">I'm a passionate Electrical Engineer <span class="bull"></span> Software Developer <span class="bull"></span> Entrepreneur.</div>
    </div>
    <div data-src="images/slide-2.jpg">
      <div class="caption fadeIn">To Me, Impressive Designs == Less Is More.</div>
    </div>
    <div data-src="images/slide-0.jpg">
      <div class="caption fadeIn">I love traveling, and I believe that great ideas come from enriched life experiences!</div>
    </div>
  </div>
</header>
<!--=====================
          Content
======================-->
<section class="page single-page-na">
  <!---
  <div class="pad-1">
    <div class="container_12">
      <div class="grid_12">
          <br>
          <font color = "red">***Dear visitors, due to an issue with the server on 08/31/2017, I wasn't able to collect your information through the contact form.
          However, this issue has been completely handled, so please leave your info on my website again or send me an email. I sincerely apologize for the inconvenience caused. Updated on 09/01/217.***</font>
        <div class="clear"></div>

    </div>
  </div>
  --->

  <section id="aboutme" class="page">
  <div class="pad-1">
    <div class="container_12">
      <div class="grid_12">
        <h2>About Me
          <div class="social-icons_1">
            <a href="https://www.linkedin.com/in/xiaowen-angel-zhang-2a361390" class="fa fa-linkedin"></a>
            <a href="https://github.com/angelzxw/" class="fa fa-github"></a>
            <a href="https://angelzxw.wordpress.com/" class="fa fa-wordpress"></a>
          </div>
        </h2>
        <div class="text-3 color1"><h4>Objective: </h4></div>
        <p>
          Seeking a challenging full-time employment with a company valuating fresh innovative talent to propel their technology initiatives.
        </p>
<!--
Seeking a challenging full-time employment in software development with a company valuating fresh innovative talent to propel their technology initiatives.
----->
        <img src="images/MG_0019.jpg" alt="" class="fleft">
        <div class="extra_wrapper">
          <div class="text-1">
            Angel (Xiaowen) Zhang
          </div>
          <div class="text-2 color1"><a>Application Developer</a> • <a>Electrical Engineer</a> • <a>Entrepreneur</a></div>
          <p>My name is Angel Zhang. I am a current Application Developer at MarketAxess, the leading FinTech company developing e-Trading Platform for fixed income instruments. I graduated with my M.S. in Computer Science from Yale University in May of 2018, and I received a B.E. degree in Electrical Engineering from Cooper Union in 2017. I pursued my education in the US alone when I was only sixteen, starting my journey of being independent. A big part of this independence was being able to fully explore my interests and refine my career goals. </p>
    		  <p>I have always been involved in building different software projects using various techniques. For example, leading two other members, I built a real-time, multi-player, competitive card game from the ground up. In this project, as a programmer and manager, I designed the overall system architecture and gathered the team together to refine how each component could better communicate in terms of consistency and efficiency.
          </p>
          <!--<p>
          In addition to the knowledge I've obtained from my education, my dedication to software engineering further expanded into my working experiences over the summer. I explored my interests in the development of platform solutions in the context of Big Data systems through my internship at Intel, where I joined the architecture team under the IoTG (Internet of Things Group). I was the only young female engineer within a team of several middle-aged experienced engineers. I contributed to my team through generating ideas about how possible IoT solutions could be implemented and further extended into its nontraditional areas like education and household. Despite the age gap and the gender difference, I not only managed technical discussions across marketing and software engineering groups and with the clients, but also broadened our conversations just through brain storming what and how future technologies could benefit areas of Art, Literature, or Music in a revolutionary way.
          </p>----->
          <p>As a software engineer and entrepreneur, I have organized a team of three developers to create an online gallery and marketplace, which has made it into the final round of the national SASETank startup competition. Collaborating with my teammates, I have launched our MVP (minimum viable product). As a software developer, I designed user-friendly webpages from the ground up, constructed a database based on my previous knowledge, and researched how better to implement a search engine for the website.
          </p>
          <p>
          Meanwhile, as a startup founder, I walked out of my comfort zone and started constructing and pivoting the business model through conducting, gathering and analyzing the information from our massive marketing researches. In addition, I initiated connections with school alumni, art galleries, and hospitals to test our business hypotheses, to discover our potential customers, and finally to adapt swift, necessary changes accordingly. I believe that empowered by technology, e-commerce selling platforms would continue to generate considerable revenue, and I am creative in my approach to problem solving, especially in this fast-paced business growing and evolving environments.
          </p>
          <p>I’d be very interested in discussing whether I can be of any benefit to your team. Looking forward to hearing from you very soon, and thank you in advance.</p>
          <a href="files/AngelZhang_Resume_BriefVersion.pdf" class="btn">Download Resume(BriefVersion) </a>
          <a href="files/AngelZhang_Resume_CompletedVersion.pdf" class="btn">Download Resume(CompletedVersion)</a>
          <p></p>
          <p>*You can follow the link to learn more about me, <a rel="nofollow" href="https://angelzxw.wordpress.com/" class="color1">outside of work</a>.</p>
      </div>
     </div>
     <div class="clear"></div>
    </div>
  </div>
</section>

  <section id="education" class="page">
    <div class="container_12">
      <div class="grid_12">
        <h2>Education</h2>
        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2017 - 2018</h3>
              <time  datetime="2014-01-01" class="text-2">August <span>May</span></time>
              <div class="ta__right">
                  <div class="text-2 color1">New Haven, CT</div>
                </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>Yale University</h3>
              <div class="text-2">Master of Science, Computer Science</div>
              <strong>Selected Coursework</strong>
              <br>Computability and Logic, Database Systems, Deep Learning Theory and Applications, Distributed Systems, Intelligent Robotics, Linear Models, Natural Language Processing, and Advanced Management of Software Development </br>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2013 - 2017</h3>
              <time  datetime="2014-01-01" class="text-2">August  <span>  May</span></time>
              <div class="ta__right">
                <div class="text-2 color1">New York, NY</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>The Cooper Union</h3>
              <div class="text-2"> Bachelor of Engineering, Electrical Engineering</div>
              Cumulative G.P.A: 3.81/4.0, <strong>Summa Cum Laude</strong><br>
              <br>
              <strong>Selected Coursework</strong>
              <br>Artificial Intelligence-IS, Computer Graphics, Computer Operating System, Software Eng & Large System Design, Eng & Entrepreneurship, and Eng Management
      		    <br><br><strong>Tau Beta Pi Engineering Honor Society</strong>, Recording Secretary<br>
      		    <strong>Institute of Electrical and Electronics Engineers (IEEE)</strong>, Member<br>
              <strong>Dean's List</strong>, All Semesters<Br>
              <strong>Full-tuition Scholarship</strong>, 2013-2017<br>
              <strong>William C. and Ester Hoffman Beller Prize</strong>, for merit in engineering studies<br>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2010 - 2013</h3>
              <time  datetime="2014-01-01" class="text-2">July <span>June</span></time>
              <div class="ta__right">
                <div class="text-2 color1">Lake Forest, IL</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>Lake Forest Academy</h3>

                <p>Cumulative G.P.A: 3.94</p>
        				<strong>Cum Laude Society</strong>, the highest academic honor awarded, Member<br>
        				<strong>LFA Varsity Swimming Team</strong>, Athlete(Girl Team) & Manager(Boy Team)<br>
        				<strong>All-School Award: Scienc Department Award</strong>, 2013<Br>
        				<strong>All-School Award: Mathematics Department Award</strong>, 2012<Br>
        				<strong>2nd Place overall, ICTM State Math Contest</strong>, 2012<Br>
                <strong>1st Place of 8-Person Junior/Senior Team, ICTM Regional Math Contest</strong>, 2012<Br>
              <p> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>

  <section id="experience" class="page">
    <div class="container_12">
      <div class="grid_12">
        <h2>Professional Experience</h2>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2018 - Present</h3>
              <time  datetime="2014-01-01" class="text-2">June</time>
              <div class="ta__right">
                <div class="text-2 color1">New York, NY</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://www.marketaxess.com/">MarketAxess</a></h3>
              <div class="text-2"><p><i>The leading fixed income electronic trading platform for institutional investors and dealers. Access the global credit network today.</i></p></div>
              <div class="text-2"><strong>Application Developer,</strong> Application Programming Interface (API) Team</div>
  			        <p>
                  •	Enhance and support API solutions and strategies to the MarketAxess e-Trading Platform fixed income instrumeents. Duties are performed using Oracle, Java, Gradle, Python, JMS Messaging, FIX Protocol to design a redundant, low latency, multi-threaded system.
                </p>
                <p>
                  •  Projects include software development for handling the processing of Orders from external Order Management/Execution Management Systems, sending Post Trade Messages, Allocation services, Client and Dealer Trading APIs, Market Data Feeds, Regulatory Reporting services, Settlement services, and other internal monitoring.
                </p>
		            <p>
                  •	Work closely with Business Analysts, Quality Assurance, Customer Integration Teams discussing specifications, test plans, and customer setup. Collaborate with Production Support investigating and resolving issues which arise in the Production environment.
                </p>
		            <p>
                  •	Present technical walkthrough documentation describing work performed throughout each release cycle to various teams.
                </p>
              </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2017 - 2018</h3>
              <time  datetime="2014-01-01" class="text-2">January<span>May</span></time>
              <div class="ta__right">
                <div class="text-2 color1">New York, NY</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://github.com/angelzxw/">Artsify</a>  <a href="https://github.com/angelzxw/Artsify" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Co founder & Software Developer</strong></div>
  			        <p>•	Designed and marketed a web service product, Artsify, which is an online fine arts marketplace that aims to simplify the art sale process. Created a NodeJS application based on Model-View-Controller(MVC) structure. Designed the User Interface in HTML, CSS, and JavaScript. Used PostgreSQL database to store and manage information about art, artists, users, and orders.
                </p>
                <p>•  Launched the minimum-viable-product(MVP) in May, and continued to maintain the website service and update the product features weekly.
                </p>
		            <p>•	Delegated team to financial stability oversight, marketing campaign design, and software developments. Connected with potential influencers, suppliers, and clients. Conducted market researches, competitive analysis, and financial projections, tested business hypotheses, and quickly adapted feedbacks.
                </p>
		            <p>•	Collaborated and performed pitch to prospective artists, potential investors, and startup coaches. One of four finalists in the national SASETank 2017 entrepreneurial competition, and will present in the SASE national conference in October.</p>
            </div>
          </div>
        </div>


        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2016 - 2017</h3>
              <time  datetime="2014-01-01" class="text-2">January<span>May</span></time>
              <div class="ta__right">
                <div class="text-2 color1">New York, NY</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://cooper.edu/welcomeThe">Cooper Union</a> </h3>
              <div class="text-2"> <strong>MATLAB Instructor,</strong> Electrical Enginnering Department</div>
              <p>•	Instructed students on using MATLAB, a leading computational mathematics platform for engineers and scientists; One-contact hour every week.</p>
              <p>•	Developed syllabus through discussions with the department Dean, prepared weekly presentations for a class of 15 students, and hosted office hours. Designed, assigned, and graded select problem sets throughout the course. Cooperated students’ feedbacks into course schedule.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Summer 2015</h3>
              <time  datetime="2014-01-01" class="text-2">May <span>August</span></time>
              <div class="ta__right">
                <div class="text-2 color1">Shanghai, China</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>Intel Corporation</h3>
              <div class="text-2"><strong>Summer Intern,</strong> Platform Solution Architect (PSA) / Internet of Things (IoT) Group</div>
          			<p>•	Collaborated with multi-company session for IoT Demo Preparation at Intel Developer Forum (IDF) 2015 San Francisco.</p>
          			<p>•	Designed an architecture for Big Data system and provided platform solutions including hardware and software approaches to clients.</p>
          			<p>•	Partnered with Intel internal software teams and provided support at the customer site.</p>
          			<p>•	Co-inventor of new solution for real-time video distribution<br>
                      Patent pending: Adaptive Workload Distribution for Network of Video Processors. Intel Corporation, Shanghai, China, 2015</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Summer 2014</h3>
              <time  datetime="2014-01-01" class="text-2">June <span>August</span></time>
              <div class="ta__right">
                <div class="text-2 color1">Hangzhou, China</div>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>INSIGMA Technology Co. Ltd.</h3>
              <div class="text-2"><strong>Hardware Assistant Enginner</strong></div>
              <p>•	Customized the design of ARM cluster for the development of image processing softwaCustomized the design of ARM cluster for the development of image processing software under the supervision of the head of hardware department.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>

  <section id="projects" class="page">
    <div class="container_12">
      <div class="grid_12">
        <h2>Projects <a href="https://github.com/angelzxw/" class="fa fa-github"></a> </h2>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2018</h3>
              <time  datetime="2014-01-01" class="text-2">October <span> December</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Yale Graduate School of Arts and Sciences</div>
                <strong>Deep Learning Theory and Applications</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://docs.google.com/presentation/d/1AMoVtYK_Xoi3qsslMUUjs7qglIKG-jV50nWwnqvV0Ck/edit?usp=sharing">Kitty Or Doggo?</a>  <a href="https://github.com/angelzxw/KittyOrDoggo" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Project Manager, Software Developer</strong></div>
              <p>•  Led a team of four, and implemented three different models as image classifiers to distinguish dogs and cat.
              </p>
              <p>•	Designed a simple convolutional neural network architecture with five layers as a baseline, then further expanded the depth of the network, and fine tuned learning rate, filter sizes, stride, dropout regularization rate to optimize resulting accuracies. Finally utilized transfer learning by adopting the pre-trained VGG16 network model and a two-step fine-tuning scheme to enhance the performance, and achieved the highest accuracy of 97.8%, being 3.897% higher than the average of publicly documented records.
              </p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Fall 2017</h3>
              <time  datetime="2014-01-01" class="text-2">October <span> December</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Yale University School of Management</div>
                <strong>Advanced Management of Software Development</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://project-ninja.herokuapp.com">NinjaBrite</a>  <a href="https://github.com/angelzxw/ninjabrite" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Project Manager, System Designer, Frontend Software Developer</strong></div>
              <p>•  Organized a team of four, and created an online event management system, hosted by Heroku. Implemented a NodeJS application based on Model-View-Controller(MVC) architecture. Designed the interface in HTML, CSS, and JavaScript. Stored the user data in a PostgreSQL database.
              </p>
              <p>•	Continuously tested each release against automated tests along with SQL injections, CSRF, and XSS. Applied Google Analytics to conduct an A/B test and perform traffic analysis. </p>
              <p>•  Practiced SCRUM and Agile software process with effective use of Git for version control and TrelloBoard for managing product and sprint backlogs. Hosted weekly meetings for sprint planning and retrospective, and documented the progress as sprint reports.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Fall 2017</h3>
              <time  datetime="2014-01-01" class="text-2">November <span> December</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Yale Graduate School of Arts and Sciences</div>
                <strong>Distributed Systems</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://docs.google.com/presentation/d/1IVS4sdnH_xrGv7dJMcMQAcYkxMsXuCbQqGlGE3t9kqQ/edit?usp=sharing">Research Project: <br> Blockchain in Smart City</a>  <a href="https://github.com/angelzxw/Blockchain-in-Smart-City" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Project Manager, System Designer, Software Developer</strong></div>
              <p>•	Worked in a team of two, and deployed Blockchain on a peer-to-peer system in C++, considering a specific Smart City scenario, where hashed information of the image and video from surveillance cameras are managed and shared by multiple IoT nodes for decentralization and public auditing purposes.
              </p>
              <p>•	Created a real-time web monitoring application to visualize all the information contained in the Blockchian blocks.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>2016 - 2017</h3>
              <time  datetime="2014-01-01" class="text-2">September <span> May</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Senior Electrical Engineering Projects Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://youtu.be/SVRDW8Fring">Coopa: The MicroMouse</a></h3>
              <div class="text-2"><strong>Project Manager, System Designer, Software Developer</strong></div>
              <p>•	Led a team of three, and designed the system architecture of a robot mouse, cooperating locomotion, sensing, control, and software subsystems so that the robot autonomously solves a 16-by-16 random maze in the Micromouse Competition hosted by Institute of Electrical and Electronics Engineers(IEEE).</p>
              <p>•	Invented a motion calibration algorithm in Arduino, and implemented a maze solving algorithm based on Flood Fill Algorithm.</p>
              <p>•	Generated documentations, created posters, developed presentations, prepared live demos for monthly school-wide panel critique.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2017</h3>
              <time  datetime="2014-01-01" class="text-2">April </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Computer Graphics Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="/projects/evnmap/index.html">Dynamic Environment Mapping</a>  <a href="https://github.com/angelzxw/Dynamic-Environment-Mapping" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Software Developer</strong></div>
              <p>•	Innovated an interactive environment mapping application, using JavaScript and WebGL, which illustrates surrounding scene and moving cubes reflected on the surface of an object. Researched and cooperated with a texture mapping technique, Skybox.
              </p>
              <p>•	Developed a power point and demo cases to show the challenges and the accomplishments of the final product to the class.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2017</h3>
              <time  datetime="2014-01-01" class="text-2">March</time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Computer Graphics Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="/projects/cube/index.html">Rubik’s Cube</a>  <a href="https://github.com/angelzxw/Rubiks-Cube" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Software Developer</strong></div>
              <p>•	Created an interactive Rubik's cube application using JavaScript and WebGL, and developed an algorithm to perform smooth animations when any user-specified planes is rotated in any directions, or when the cube is displayed from any desired angle.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
           <div class="grid_4 alpha">
             <div class="block-1__left">
               <h3>Fall 2016</h3>
               <time  datetime="2014-01-01" class="text-2">Octorber </time>
               <div class="ta__right">
                 <div class="text-2 color1">Cooper Union</div>
                <strong>Artificial Intelligence-Independent Study Course</strong>
               </div>
             </div>
           </div>
           <div class="grid_8 omega">
             <div class="block-2__right">
               <h3><a href="/files/Othello.zip">Game Othello</a>  <a href="https://github.com/angelzxw/Othello" class="fa fa-github"></a></h3>
               <div class="text-2"><strong>System Designer, Software Developer</strong></div>
               <p>•	Produced a game-playing program, which plays Othello against users, based on the Minimax Search with Alpha-Beta Pruning
                 Algorithm in Java. </p>
               <p>•	Designed a game GUI in java swing, indicating scores, a history log of both players’ moves, and next possible moves.</p>
             </div>
           </div>
         </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Fall 2016</h3>
              <time  datetime="2014-01-01" class="text-2">Octorber </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
               <strong>Artificial Intelligence-Independent Study Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="/files/NeuralNet.pdf">Neural Network</a>  <a href="https://github.com/angelzxw/Neural-Network" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>Software Developer</strong></div>
              <p>•  Developed a training program of a neural network based on the Back-propagation Algorithm in C++.</p>
              <p>•  Created a testing program of the neural network</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2016</h3>
              <time  datetime="2014-01-01" class="text-2">January <span> May</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
  				          <strong>Software Engineering and Large System Design Course </strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="/files/Set_Game.pdf">Set Game</a>  <a href="https://github.com/angelzxw/Set-Game" class="fa fa-github"></a></h3>

              <div class="text-2"><strong>Project Manager, System Designer, Software Developer</strong></div>
              <p>•	Designed an online version of card game SET, allowing users to customize game modes and to play against each other in real time.</p>
              <p>•	Led design of system architecture based on client-server model, constructed database in MySQL, implemented game website in JSP, and created game-login GUI in Java swing.
              </p>
              <p>•	Presented the final product to the classmates and obtained their feedbacks.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2016</h3>
              <time  datetime="2014-01-01" class="text-2">Febulary<span> May</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Communication Networks Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="/files/NetworkSimulator.pdf">Network Simulator</a>  <a href="https://github.com/angelzxw/Network-Simulator" class="fa fa-github"></a></h3>

              <div class="text-2"><strong>Project Manager, Software Developer</strong></div>
              <p>•	Designed a program that takes a description of an abstract network and simulates its operation.</p>
              <p>•	Implemented network components, including hosts, routers, and links, routing algorithm based on Dijkstra's algorithm, and traffic congestion algorithm based on transport layer protocols such TCP as and its variants.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2016</h3>
              <time  datetime="2014-01-01" class="text-2">January <span> May</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Elec & Comp Engg Projects II Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>Junior Electrical Engineering Projects</h3>
              <div class="text-2"><strong>Circuit Designer</strong></div>
              <p>•	Designed and built an audio amplifier using two common emitter voltage amplifiers, a Darlington pair current amplifier, and a Class AB push-pull output stage. </p>
              <p>•	Designed and built an op-amp using only discrete components; combined stages including a differential amplifier input stage, a voltage and current amplification stage, and a Class AB push-pull output stag. </p>
              <p><strong><a href="/files/Lab1Report.pdf">Audio Amp Lab Report</a></strong><br><strong><a href="/files/Lab2Report.pdf">Op-Amp Lab Report</a></strong></p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring & Fall 2015</h3>
              <time  datetime="2014-01-01" class="text-2">January <span>May</span> </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Data Structures and Algorithms I & II Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3>C++ Projects <a href="https://github.com/angelzxw/DSA-I-II" class="fa fa-github"></a></h3>
              <div class="text-2"><strong>System Designer, Software Developer</strong></div>
              <p>•	Applied different data structures to further implement the following algorithm projects: Sorting Algorithms Optimization, Spelling Check Program, Dijkstra's Algorithm, and Dynamic Programming: Merges String Problem.</p>
            </div>
          </div>
        </div>

        <div class="block-1">
          <div class="grid_4 alpha">
            <div class="block-1__left">
              <h3>Spring 2014</h3>
              <time  datetime="2014-01-01" class="text-2">Octorber </time>
              <div class="ta__right">
                <div class="text-2 color1">Cooper Union</div>
                <strong>Principles of Design Course</strong>
              </div>
            </div>
          </div>
          <div class="grid_8 omega">
            <div class="block-2__right">
              <h3><a href="https://youtu.be/FjsjF-GpaSY">Quickpedia</a></h3>
              <div class="text-2"><strong>System Designer, Software Developer</strong></div>
              <p>•	Simulated a startup and created a web service product, Quickipedia, which could facilitate classroom discussions through annotation of web articles with teacher supervision.</p>
              <p>•	Presented the product demo to the classmates and mentors and obtained their feedbacks.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>

  <section id="portfolio" class="page">
    <div class="container_12">
      <div class="grid_12">
        <h2 class="color2">Project Demos</h2>
        <div id="filters" class="button-group"><a href="#" class="btn is-checked" data-filter="*">Show all</a> <a href="#" class="btn" data-filter=".web">Web Products</a>&nbsp;<a href="#" class="btn" data-filter=".game">Games</a>&nbsp;<a href="#" class="btn" data-filter=".robotics">Robotics</a>&nbsp;<a href="#" class="btn" data-filter=".others">Others</a></div>
        <div class="el gallery" id="isotope">
          <div class="element web">
            <div>
              <a href="https://artsify.herokuapp.com/"><img src="images/gal_img2.jpg" alt="" height="343px"><span></span></a>
            </div>
          </div>
          <div class="element web">
            <div>
              <a href="https://project-ninja.herokuapp.com/"><img src="images/gal_img9.jpg" alt="" height="343px"><span></span></a>
            </div>
          </div>
          <div class="element others">
            <div>
              <a href="https://www.youtube.com/watch?v=cRtSxKbA9Pc"><img src="images/gal_img10.jpg" alt="" height="343px"><span></span></a>
            </div>
          </div>
          <div class="element web">
            <div>
              <a href="https://docs.google.com/presentation/d/1IVS4sdnH_xrGv7dJMcMQAcYkxMsXuCbQqGlGE3t9kqQ/edit?usp=sharing"><img src="images/" alt="" height="343px"><span></span></a>
            </div>
          </div>
          <div class="element game">
            <div>
              <a href="/projects/evnmap/index.html"><img src="images/gal_img1.jpg" alt=""><span></span></a>
          </div>
          </div>
          <div class="element robotics">
            <div>
              <a href="https://youtu.be/SVRDW8Fring"><img src="images/gal_img4.jpg" alt=""><span></span></a>
            </div>
          </div>
          <div class="element game">
            <div>
              <a href="/projects/cube/index.html"><img src="images/gal_img5.jpg" alt=""><span></span></a>
            </div>
          </div>

          <div class="element game">
            <div>
              <a href="/files/Othello.zip"><img src="images/gal_img7.jpg" alt=""><span></span></a>
            </div>
          </div>

          <div class="element others">
            <div>
              <a href="/files/NeuralNet.pdf"><img src="images/gal_img8.jpg" alt=""><span></span></a>
            </div>
          </div>

          <div class="element game">
            <div>
              <a href="files/Set_Game.pdf"><img src="images/gal_img6.jpg" alt=""><span></span></a>
            </div>
          </div>


          <div class="element web">
            <div>
              <a href="https://youtu.be/FjsjF-GpaSY"><img src="images/gal_img3.jpg" alt=""><span></span></a>
            </div>
          </div>

          <div class="clear"></div><!--
          <div class="element ill">
            <div>
              <a href="images/big5.jpg" class="gall-item"><img src="images/gal_img5.jpg" alt=""><span></span></a>
            </div>
          </div>
          <div class="element web">
            <div>
              <a href="images/big6.jpg" class="gall-item"><img src="images/gal_img6.jpg" alt=""><span></span></a>
            </div>
          </div>-->
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <section id="skills" class="page">
    <div class="container_12">
      <div class="grid_12">
        <h2>Skills</h2>
      </div>

      <div class="grid_3">
      	<div class="text-3"><a><strong>Operating <br>Systems:</strong><br><br>
  		OS X<br> Windows<br> Linux</a></div>
      </div>

      <div class="grid_3">
      	<div class="text-3"><a><strong>Programming<br> Languages:</strong><br><br>
  		Java<br> Javascript<br> HTML<br> C/C++<br> Matlab<br> PLSQL<br> Python</a></div>
      </div>


      <div class="grid_3">
      	<div class="text-3"><a><strong>Software<br> Knowledge:</strong><br><br>
  		JMS Messaging<br> Financial Information eXchange(FIX) Protocol<br> Oracle Database<br> Gradle<br> Microsoft Office<br> Eclipse Java<br> Xcode<br> Cadence<br> LTspice<br> Adobe Dreamweaver</a></div>
      </div>

      <div class="grid_3">
      	<div class="text-3"><a><strong>Languages:</strong><br><br><br>
  		English<br>Chinese(Mandarin)<br> </a></div>
      </div>
    <div class="clear"></div>
    </div>
  </section>



<section id="contacts" class="page">
  <div class="container_12">
    <div class="grid_12">
      <h2>Let's Keep In Touch!</h2>
    </div>
    <!--
    <div class="grid_6">
      <form id="contact-form">
          <div class="contact-form-loader"></div>
          <fieldset>
            <label class="name">
              <input type="text" name="name" placeholder="Name*:" value="" data-constraints="@Required @JustLetters"  />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid name.</span>
            </label>
            <label class="email">
              <input type="text" name="email" placeholder="E-mail*:" value="" data-constraints="@Required @Email" />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid email.</span>
            </label>
            <label class="phone">
              <input type="text" name="phone" placeholder="Telephone:" value="" data-constraints="@JustNumbers" />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid phone.</span>
            </label>
            <label class="message">
              <textarea name="message" placeholder="Message*:" data-constraints='@Required @Length(min=10,max=999999)'></textarea>
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*The message is too short.</span>
            </label>
            <div>
              <a href="bat/MailHandler.php" class="btn" data-type="submit">submit </a>
            </div>
          </fieldset>
          <div class="modal fade response-message">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                  You message has been sent! We will be in touch soon.
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    -->

      <div align="center">
        <p>Thank you for visiting out my profile.</p>
        <p><strong>My Contact Information:</string></p>
        Telephone: 212 813 6305<br>
        E-mail: <a href="mailto:angelzxw9@gmail.com">angelzxw9@gmail.com</a>
      </div>
    <div class="clear"></div>
  </div>
  <div class="container_12">
    <div class="grid_12">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/xiaowen-angel-zhang-2a361390" class="fa fa-linkedin"></a>
        <a href="https://github.com/angelzxw/" class="fa fa-github"></a>
        <a href="https://angelzxw.wordpress.com/" class="fa fa-wordpress"></a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
</section>
<!--==============================
              footer
=================================-->
</div>
<footer id="footer">
  <div class="container_12">
    <div class="grid_12">
      <div class="copyright"> &copy; <span id="copyright-year">2014</span>| <a href="#">Privacy Policy </a> <br>
       Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
<script src="js/jquery.singlePageNav.min.js"></script>
<script>
  // Prevent console.log from generating errors in IE for the purposes of the demo
  if ( ! window.console ) console = { log: function(){} };
  // The actual plugin
  $('.single-page-nav').singlePageNav({
      offset: $('.single-page-nav').outerHeight(),
      filter: ':not(.external)',
      updateHash: true,
      beforeStart: function() {
          console.log('begin scrolling');
      },
      onComplete: function() {
          console.log('done scrolling');
      }
  });
</script>
<script src="js/jquery.knob.js"></script>
<script>
  $(function($) {
    $(".knob").knob({
        change : function (value) {
            //console.log("change : " + value);
        },
        release : function (value) {
            //console.log(this.$.attr('value'));
            console.log("release : " + value);
        },
        cancel : function () {
            console.log("cancel : ", this);
        },
        /*format : function (value) {
            return value + '%';
        },*/
        draw : function () {
            // "tron" case
            if(this.$.data('skin') == 'tron') {
                this.cursorExt = 0.3;
                var a = this.arc(this.cv)  // Arc
                    , pa                   // Previous arc
                    , r = 1;
                this.g.lineWidth = this.lineWidth;
                if (this.o.displayPrevious) {
                    pa = this.arc(this.v);
                    this.g.beginPath();
                    this.g.strokeStyle = this.pColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                    this.g.stroke();
                }
                this.g.beginPath();
                this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                this.g.stroke();
                this.g.lineWidth = 2;
                this.g.beginPath();
                this.g.strokeStyle = this.o.fgColor;
                this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                this.g.stroke();
                return false;
            }
        }
    });
    // Example of infinite knob, iPod click wheel
    var v, up=0,down=0,i=0
        ,$idir = $("div.idir")
        ,$ival = $("div.ival")
        ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
        ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
    $("input.infinite").knob(
                        {
                        min : 0
                        , max : 20
                        , stopper : false
                        , change : function () {
                                        if(v > this.cv){
                                            if(up){
                                                decr();
                                                up=0;
                                            }else{up=1;down=0;}
                                        } else {
                                            if(v < this.cv){
                                                if(down){
                                                    incr();
                                                    down=0;
                                                }else{down=1;up=0;}
                                            }
                                        }
                                        v = this.cv;
                                    }
                        });
    });
</script>
<script src="js/isotop_ini.js"></script>
</body>
</html>
